# tyknid-android

./: .gitignore  README.md  build.gradle  settings.gradle  test.sh
app/: build.gradle
app/src/androidTest/java/tech/tykn/tyknidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/tykn/tyknidapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: tykn_logo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tech/tykn/tyknidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libindy/: build.gradle
tyknid/: build.gradle
tyknid/src/androidTest/java/tech/tykn/tyknid/: ExampleInstrumentedTest.java
tyknid/src/main/: AndroidManifest.xml
tyknid/src/main/java/tech/tykn/tyknid/: DID.java  Proof.java  ProofResult.java  Service.java  WalletAlreadyExistException.java  WalletCreationException.java
tyknid/src/main/res/values/: strings.xml
tyknid/src/test/java/tech/tykn/tyknid/: ExampleUnitTest.java
